<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneakers</title>
    <style>

      /* CSS RESET */
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      * {
        box-sizing: border-box;
      }


      /* System Fonts as used by GitHub */
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }


      body {
        width: 100vw;
      }

      /* START CSS */
      .container {
        width: 100%;
        border: 2px dotted lightpink;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        background-color: var(--container-color);
        padding: 2rem;
        gap: 2rem;
      }

      .card {
        width: 100%;
        max-width: 250px;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        border-radius: .8rem;
        font-size: .8rem;
      }

      h2 {
        font-size: 1em;
        font-weight: 700;
      }

      .middle, .bottom {
        display: flex;
      }

      .middle div,
      .bottom div:last-of-type {
        margin-left: auto;
      }

      .middle div {
        font-size: 2rem;
      }


    </style>
    <script
      src="https://kit.fontawesome.com/d50e5398b7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    
    <div class="container">
     
      <div class="card" style="background-color: lightblue;">
        <h2>Orders Received</h2>
        <div class="middle">
          <i class="fa-solid fa-cart-shopping"></i>
          <div>486</div>
        </div>
        <div class="bottom">
          <div>Completed Orders</div>
          <div>351</div>
        </div>
      </div>

      <div class="card" style="background-color: lightgreen;">
        <h2>Orders Received</h2>
        <div class="middle">
          <i class="fa-solid fa-rocket"></i>
          <div>486</div>
        </div>
        <div class="bottom">
          <div>Completed Orders</div>
          <div>351</div>
        </div>
      </div>

      <div class="card" style="background-color: orange;">
        <h2>Orders Received</h2>
        <div class="middle">
          <i class="fa-solid fa-arrow-rotate-left"></i>
          <div>486</div>
        </div>
        <div class="bottom">
          <div>Completed Orders</div>
          <div>351</div>
        </div>
      </div>

      <div class="card" style="background-color: lightcoral;">
        <h2>Orders Received</h2>
        <div class="middle">
          <i class="fa-solid fa-credit-card"></i>
          <div>486</div>
        </div>
        <div class="bottom">
          <div>Completed Orders</div>
          <div>351</div>
        </div>
      </div>

    </div>  
  </body>
</html>
