<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rockerstar Games</title>
  </head>
  <style>
    /* System Fonts as used by GitHub */
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      background-color: rgb(22, 22, 22);
    }

    /* Start CSS */
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .card {
      background-color: black;
      width: 100%;
      max-width: 350px;
      color: white;
      border-radius: 0.5em;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 0.5em;
    }

    .card-header {
      display: flex;
      justify-content: flex-start;
      gap: 2em;
      font-size: 0.8em;
      padding: 0.5em;
    }

    .card-text {
      font-size: 1.3em;
      padding: 0.5em;
    }

    .date {
      color: lightgray;
    }
  </style>
  <body>
    <section class="container">
      <div class="card">
        <img src="./img/rockstar.jpg" alt="game image" />
        <div class="card-header">
          <div class="game-title">Read Dead Online</div>
          <div class="date">1de marzo 2022</div>
        </div>
        <div class="card-text">
          Temporada de Cazarrecompensas en Red Dead Online
        </div>
      </div>
    </section>
    <script>
      for (let i = 0; i < 11; i++) {
        const clone = document.querySelector(".card").cloneNode(true);
        document.querySelector(".container").appendChild(clone);
      }
    </script>
  </body>
</html>
