<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneakers</title>
    <style>

      /* CSS RESET */
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      * {
        box-sizing: border-box;
      }


      /* System Fonts as used by GitHub */
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      /* COLORS */
      :root {
        --card-color: rgb(255, 255, 255);
        --container-color: rgb(224, 224, 224);
      }

      body {
        width: 100%;
      }

      /* START CSS */
      .container {
        height: 40%;
        display: flex;
        align-items: center;
        background-color: var(--container-color);
        border: 2px solid blue;
        padding: 2rem;
        gap: 2rem;
      }

      .card {
        align-self: stretch;
        width: 100%;
        max-width: 25%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background-color: var(--card-color);
        padding: 1rem;
      }

      img {
        width:100%;
        height: auto;
      }

      h1 {
        font-size: 3rem;
        font-weight: 800;
      }

      h2 {
        font-size: 2rem;
        font-weight: 700;
      }

      i {
        color: green;
      }

      

    </style>
    <script
      src="https://kit.fontawesome.com/d50e5398b7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>Buy now</h1>
    <p><em>Buy buy buy</em></p>
    <div class="container">
      <div class="card">
        <img src="./img/sneaker1.jpg" alt="Sneaker">
        <h2>Awesome product</h2>
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. </em>
        <div class="icon-container">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
      </div>
      <div class="card">
        <img src="./img/sneaker2.jpg" alt="Sneaker">
        <h2>Awesome product</h2>
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. </em>
        <div class="icon-container">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
      </div>
      <div class="card">
        <img src="./img/sneaker3.jpg" alt="Sneaker">
        <h2>Awesome product</h2>
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. </em>
        <div class="icon-container">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        </div>
      </div>
      <div class="card">
        <img src="./img/sneaker4.jpg" alt="Sneaker">
        <h2>Awesome product</h2>
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. </em>
        <div class="icon-container">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
      </div>
    </div>
    <footer>
      Photo by <a href="https://unsplash.com/@imani_bht?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Imani Bahati</a> on <a href="https://unsplash.com/s/photos/sneaker?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      Photo by <a href="https://unsplash.com/@poregz?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Pauline FIGUET</a> on <a href="https://unsplash.com/s/photos/sneaker?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      Photo by <a href="https://unsplash.com/@jesusance?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Thomas Serer</a> on <a href="https://unsplash.com/s/photos/sneaker?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      Photo by <a href="https://unsplash.com/@ryancp?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ryan Plomp</a> on <a href="https://unsplash.com/s/photos/sneaker?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
    </footer>
  </body>
</html>
